BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//fonecal//NONSGML v1.0//EN

BEGIN:VEVENT
SUMMARY:Australia GP: Practice 1
DESCRIPTION:2014 Formula 1 Rolex Australian Grand Prix: Practice 1
DTSTAMP:20140302T142752Z
LOCATION:Melbourne, Australia
DTSTART:20140314T013000Z
DTEND:20140314T030000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Australia GP: Practice 2
DESCRIPTION:2014 Formula 1 Rolex Australian Grand Prix: Practice 2
DTSTAMP:20140302T142752Z
LOCATION:Melbourne, Australia
DTSTART:20140314T053000Z
DTEND:20140314T070000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Australia GP: Practice 3
DESCRIPTION:2014 Formula 1 Rolex Australian Grand Prix: Practice 3
DTSTAMP:20140302T142752Z
LOCATION:Melbourne, Australia
DTSTART:20140315T030000Z
DTEND:20140315T040000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Australia GP: Qualifying
DESCRIPTION:2014 Formula 1 Rolex Australian Grand Prix: Qualifying
DTSTAMP:20140302T142752Z
LOCATION:Melbourne, Australia
DTSTART:20140315T060000Z
DTEND:20140315T100000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Australia GP: Race
DESCRIPTION:2014 Formula 1 Rolex Australian Grand Prix: Race
DTSTAMP:20140302T142752Z
LOCATION:Melbourne, Australia
DTSTART:20140316T060000Z
DTEND:20140316T100000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Malaysia GP: Practice 1
DESCRIPTION:2014 Formula 1 Petronas Malaysia Grand Prix: Practice 1
DTSTAMP:20140302T142752Z
LOCATION:Kuala Lumpur, Malaysia
DTSTART:20140328T020000Z
DTEND:20140328T033000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Malaysia GP: Practice 2
DESCRIPTION:2014 Formula 1 Petronas Malaysia Grand Prix: Practice 2
DTSTAMP:20140302T142752Z
LOCATION:Kuala Lumpur, Malaysia
DTSTART:20140328T060000Z
DTEND:20140328T073000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Malaysia GP: Practice 3
DESCRIPTION:2014 Formula 1 Petronas Malaysia Grand Prix: Practice 3
DTSTAMP:20140302T142752Z
LOCATION:Kuala Lumpur, Malaysia
DTSTART:20140329T050000Z
DTEND:20140329T060000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Malaysia GP: Qualifying
DESCRIPTION:2014 Formula 1 Petronas Malaysia Grand Prix: Qualifying
DTSTAMP:20140302T142752Z
LOCATION:Kuala Lumpur, Malaysia
DTSTART:20140329T080000Z
DTEND:20140329T120000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Malaysia GP: Race
DESCRIPTION:2014 Formula 1 Petronas Malaysia Grand Prix: Race
DTSTAMP:20140302T142752Z
LOCATION:Kuala Lumpur, Malaysia
DTSTART:20140330T080000Z
DTEND:20140330T120000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Bahrain GP: Practice 1
DESCRIPTION:2014 Formula 1 Gulf Air Bahrain Grand Prix: Practice 1
DTSTAMP:20140302T142752Z
LOCATION:Sakhir, Bahrain
DTSTART:20140404T110000Z
DTEND:20140404T123000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Bahrain GP: Practice 2
DESCRIPTION:2014 Formula 1 Gulf Air Bahrain Grand Prix: Practice 2
DTSTAMP:20140302T142752Z
LOCATION:Sakhir, Bahrain
DTSTART:20140404T150000Z
DTEND:20140404T163000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Bahrain GP: Practice 3
DESCRIPTION:2014 Formula 1 Gulf Air Bahrain Grand Prix: Practice 3
DTSTAMP:20140302T142752Z
LOCATION:Sakhir, Bahrain
DTSTART:20140405T120000Z
DTEND:20140405T130000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Bahrain GP: Qualifying
DESCRIPTION:2014 Formula 1 Gulf Air Bahrain Grand Prix: Qualifying
DTSTAMP:20140302T142752Z
LOCATION:Sakhir, Bahrain
DTSTART:20140405T150000Z
DTEND:20140405T190000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Bahrain GP: Race
DESCRIPTION:2014 Formula 1 Gulf Air Bahrain Grand Prix: Race
DTSTAMP:20140302T142752Z
LOCATION:Sakhir, Bahrain
DTSTART:20140406T150000Z
DTEND:20140406T190000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:China GP: Practice 1
DESCRIPTION:2014 Formula 1 Ubs Chinese Grand Prix: Practice 1
DTSTAMP:20140302T142752Z
LOCATION:Shanghai, China
DTSTART:20140418T020000Z
DTEND:20140418T033000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:China GP: Practice 2
DESCRIPTION:2014 Formula 1 Ubs Chinese Grand Prix: Practice 2
DTSTAMP:20140302T142752Z
LOCATION:Shanghai, China
DTSTART:20140418T060000Z
DTEND:20140418T073000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:China GP: Practice 3
DESCRIPTION:2014 Formula 1 Ubs Chinese Grand Prix: Practice 3
DTSTAMP:20140302T142752Z
LOCATION:Shanghai, China
DTSTART:20140419T030000Z
DTEND:20140419T040000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:China GP: Qualifying
DESCRIPTION:2014 Formula 1 Ubs Chinese Grand Prix: Qualifying
DTSTAMP:20140302T142752Z
LOCATION:Shanghai, China
DTSTART:20140419T060000Z
DTEND:20140419T100000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:China GP: Race
DESCRIPTION:2014 Formula 1 Ubs Chinese Grand Prix: Race
DTSTAMP:20140302T142752Z
LOCATION:Shanghai, China
DTSTART:20140420T070000Z
DTEND:20140420T110000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Spain GP: Practice 1
DESCRIPTION:Formula 1 Gran Premio De Espa A Pirelli 2014: Practice 1
DTSTAMP:20140302T142752Z
LOCATION:Catalunya, Spain
DTSTART:20140509T090000Z
DTEND:20140509T103000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Spain GP: Practice 2
DESCRIPTION:Formula 1 Gran Premio De Espa A Pirelli 2014: Practice 2
DTSTAMP:20140302T142752Z
LOCATION:Catalunya, Spain
DTSTART:20140509T130000Z
DTEND:20140509T143000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Spain GP: Practice 3
DESCRIPTION:Formula 1 Gran Premio De Espa A Pirelli 2014: Practice 3
DTSTAMP:20140302T142752Z
LOCATION:Catalunya, Spain
DTSTART:20140510T100000Z
DTEND:20140510T110000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Spain GP: Qualifying
DESCRIPTION:Formula 1 Gran Premio De Espa A Pirelli 2014: Qualifying
DTSTAMP:20140302T142752Z
LOCATION:Catalunya, Spain
DTSTART:20140510T130000Z
DTEND:20140510T170000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Spain GP: Race
DESCRIPTION:Formula 1 Gran Premio De Espa A Pirelli 2014: Race
DTSTAMP:20140302T142752Z
LOCATION:Catalunya, Spain
DTSTART:20140511T130000Z
DTEND:20140511T170000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Monaco GP: Practice 1
DESCRIPTION:Formula 1 Grand Prix De Monaco 2014: Practice 1
DTSTAMP:20140302T142752Z
LOCATION:Monte Carlo, Monaco
DTSTART:20140522T090000Z
DTEND:20140522T103000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Monaco GP: Practice 2
DESCRIPTION:Formula 1 Grand Prix De Monaco 2014: Practice 2
DTSTAMP:20140302T142752Z
LOCATION:Monte Carlo, Monaco
DTSTART:20140522T130000Z
DTEND:20140522T143000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Monaco GP: Practice 3
DESCRIPTION:Formula 1 Grand Prix De Monaco 2014: Practice 3
DTSTAMP:20140302T142752Z
LOCATION:Monte Carlo, Monaco
DTSTART:20140524T100000Z
DTEND:20140524T110000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Monaco GP: Qualifying
DESCRIPTION:Formula 1 Grand Prix De Monaco 2014: Qualifying
DTSTAMP:20140302T142752Z
LOCATION:Monte Carlo, Monaco
DTSTART:20140524T130000Z
DTEND:20140524T170000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Monaco GP: Race
DESCRIPTION:Formula 1 Grand Prix De Monaco 2014: Race
DTSTAMP:20140302T142752Z
LOCATION:Monte Carlo, Monaco
DTSTART:20140525T130000Z
DTEND:20140525T170000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Canada GP: Practice 1
DESCRIPTION:Formula 1 Grand Prix Du Canada 2014: Practice 1
DTSTAMP:20140302T142752Z
LOCATION:Montr Al, Canada
DTSTART:20140606T100000Z
DTEND:20140606T113000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Canada GP: Practice 2
DESCRIPTION:Formula 1 Grand Prix Du Canada 2014: Practice 2
DTSTAMP:20140302T142752Z
LOCATION:Montr Al, Canada
DTSTART:20140606T140000Z
DTEND:20140606T153000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Canada GP: Practice 3
DESCRIPTION:Formula 1 Grand Prix Du Canada 2014: Practice 3
DTSTAMP:20140302T142752Z
LOCATION:Montr Al, Canada
DTSTART:20140607T100000Z
DTEND:20140607T110000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Canada GP: Qualifying
DESCRIPTION:Formula 1 Grand Prix Du Canada 2014: Qualifying
DTSTAMP:20140302T142752Z
LOCATION:Montr Al, Canada
DTSTART:20140607T130000Z
DTEND:20140607T170000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Canada GP: Race
DESCRIPTION:Formula 1 Grand Prix Du Canada 2014: Race
DTSTAMP:20140302T142752Z
LOCATION:Montr Al, Canada
DTSTART:20140608T140000Z
DTEND:20140608T180000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Austria GP: Practice 1
DESCRIPTION:Formula 1 Grosser Preis Von Sterreich 2014: Practice 1
DTSTAMP:20140302T142752Z
LOCATION:Spielberg, Austria
DTSTART:20140620T090000Z
DTEND:20140620T103000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Austria GP: Practice 2
DESCRIPTION:Formula 1 Grosser Preis Von Sterreich 2014: Practice 2
DTSTAMP:20140302T142752Z
LOCATION:Spielberg, Austria
DTSTART:20140620T130000Z
DTEND:20140620T143000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Austria GP: Practice 3
DESCRIPTION:Formula 1 Grosser Preis Von Sterreich 2014: Practice 3
DTSTAMP:20140302T142752Z
LOCATION:Spielberg, Austria
DTSTART:20140621T100000Z
DTEND:20140621T110000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Austria GP: Qualifying
DESCRIPTION:Formula 1 Grosser Preis Von Sterreich 2014: Qualifying
DTSTAMP:20140302T142752Z
LOCATION:Spielberg, Austria
DTSTART:20140621T130000Z
DTEND:20140621T170000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Austria GP: Race
DESCRIPTION:Formula 1 Grosser Preis Von Sterreich 2014: Race
DTSTAMP:20140302T142752Z
LOCATION:Spielberg, Austria
DTSTART:20140622T130000Z
DTEND:20140622T170000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:United Kingdom GP: Practice 1
DESCRIPTION:2014 Formula 1 Santander British Grand Prix: Practice 1
DTSTAMP:20140302T142752Z
LOCATION:Silverstone, United Kingdom
DTSTART:20140704T100000Z
DTEND:20140704T113000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:United Kingdom GP: Practice 2
DESCRIPTION:2014 Formula 1 Santander British Grand Prix: Practice 2
DTSTAMP:20140302T142752Z
LOCATION:Silverstone, United Kingdom
DTSTART:20140704T140000Z
DTEND:20140704T153000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:United Kingdom GP: Practice 3
DESCRIPTION:2014 Formula 1 Santander British Grand Prix: Practice 3
DTSTAMP:20140302T142752Z
LOCATION:Silverstone, United Kingdom
DTSTART:20140705T100000Z
DTEND:20140705T110000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:United Kingdom GP: Qualifying
DESCRIPTION:2014 Formula 1 Santander British Grand Prix: Qualifying
DTSTAMP:20140302T142752Z
LOCATION:Silverstone, United Kingdom
DTSTART:20140705T130000Z
DTEND:20140705T170000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:United Kingdom GP: Race
DESCRIPTION:2014 Formula 1 Santander British Grand Prix: Race
DTSTAMP:20140302T142752Z
LOCATION:Silverstone, United Kingdom
DTSTART:20140706T130000Z
DTEND:20140706T170000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Germany GP: Practice 1
DESCRIPTION:Formula 1 Grosser Preis Santander Von Deutschland 2014: Practice 1
DTSTAMP:20140302T142752Z
LOCATION:Hockenheim, Germany
DTSTART:20140718T090000Z
DTEND:20140718T103000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Germany GP: Practice 2
DESCRIPTION:Formula 1 Grosser Preis Santander Von Deutschland 2014: Practice 2
DTSTAMP:20140302T142752Z
LOCATION:Hockenheim, Germany
DTSTART:20140718T130000Z
DTEND:20140718T143000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Germany GP: Practice 3
DESCRIPTION:Formula 1 Grosser Preis Santander Von Deutschland 2014: Practice 3
DTSTAMP:20140302T142752Z
LOCATION:Hockenheim, Germany
DTSTART:20140719T100000Z
DTEND:20140719T110000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Germany GP: Qualifying
DESCRIPTION:Formula 1 Grosser Preis Santander Von Deutschland 2014: Qualifying
DTSTAMP:20140302T142752Z
LOCATION:Hockenheim, Germany
DTSTART:20140719T130000Z
DTEND:20140719T170000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Germany GP: Race
DESCRIPTION:Formula 1 Grosser Preis Santander Von Deutschland 2014: Race
DTSTAMP:20140302T142752Z
LOCATION:Hockenheim, Germany
DTSTART:20140720T130000Z
DTEND:20140720T170000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Hungary GP: Practice 1
DESCRIPTION:Formula 1 Pirelli Magyar Nagyd J 2014: Practice 1
DTSTAMP:20140302T142752Z
LOCATION:Budapest, Hungary
DTSTART:20140725T090000Z
DTEND:20140725T103000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Hungary GP: Practice 2
DESCRIPTION:Formula 1 Pirelli Magyar Nagyd J 2014: Practice 2
DTSTAMP:20140302T142752Z
LOCATION:Budapest, Hungary
DTSTART:20140725T130000Z
DTEND:20140725T143000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Hungary GP: Practice 3
DESCRIPTION:Formula 1 Pirelli Magyar Nagyd J 2014: Practice 3
DTSTAMP:20140302T142752Z
LOCATION:Budapest, Hungary
DTSTART:20140726T100000Z
DTEND:20140726T110000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Hungary GP: Qualifying
DESCRIPTION:Formula 1 Pirelli Magyar Nagyd J 2014: Qualifying
DTSTAMP:20140302T142752Z
LOCATION:Budapest, Hungary
DTSTART:20140726T130000Z
DTEND:20140726T170000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Hungary GP: Race
DESCRIPTION:Formula 1 Pirelli Magyar Nagyd J 2014: Race
DTSTAMP:20140302T142752Z
LOCATION:Budapest, Hungary
DTSTART:20140727T130000Z
DTEND:20140727T170000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Belgium GP: Practice 1
DESCRIPTION:2014 Formula 1 Shell Belgian Grand Prix: Practice 1
DTSTAMP:20140302T142752Z
LOCATION:Spa Francorchamps, Belgium
DTSTART:20140822T090000Z
DTEND:20140822T103000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Belgium GP: Practice 2
DESCRIPTION:2014 Formula 1 Shell Belgian Grand Prix: Practice 2
DTSTAMP:20140302T142752Z
LOCATION:Spa Francorchamps, Belgium
DTSTART:20140822T130000Z
DTEND:20140822T143000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Belgium GP: Practice 3
DESCRIPTION:2014 Formula 1 Shell Belgian Grand Prix: Practice 3
DTSTAMP:20140302T142752Z
LOCATION:Spa Francorchamps, Belgium
DTSTART:20140823T100000Z
DTEND:20140823T110000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Belgium GP: Qualifying
DESCRIPTION:2014 Formula 1 Shell Belgian Grand Prix: Qualifying
DTSTAMP:20140302T142752Z
LOCATION:Spa Francorchamps, Belgium
DTSTART:20140823T130000Z
DTEND:20140823T170000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Belgium GP: Race
DESCRIPTION:2014 Formula 1 Shell Belgian Grand Prix: Race
DTSTAMP:20140302T142752Z
LOCATION:Spa Francorchamps, Belgium
DTSTART:20140824T130000Z
DTEND:20140824T170000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Italy GP: Practice 1
DESCRIPTION:Formula 1 Gran Premio D Italia 2014: Practice 1
DTSTAMP:20140302T142752Z
LOCATION:Monza, Italy
DTSTART:20140905T090000Z
DTEND:20140905T103000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Italy GP: Practice 2
DESCRIPTION:Formula 1 Gran Premio D Italia 2014: Practice 2
DTSTAMP:20140302T142752Z
LOCATION:Monza, Italy
DTSTART:20140905T130000Z
DTEND:20140905T143000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Italy GP: Practice 3
DESCRIPTION:Formula 1 Gran Premio D Italia 2014: Practice 3
DTSTAMP:20140302T142752Z
LOCATION:Monza, Italy
DTSTART:20140906T100000Z
DTEND:20140906T110000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Italy GP: Qualifying
DESCRIPTION:Formula 1 Gran Premio D Italia 2014: Qualifying
DTSTAMP:20140302T142752Z
LOCATION:Monza, Italy
DTSTART:20140906T130000Z
DTEND:20140906T170000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Italy GP: Race
DESCRIPTION:Formula 1 Gran Premio D Italia 2014: Race
DTSTAMP:20140302T142752Z
LOCATION:Monza, Italy
DTSTART:20140907T130000Z
DTEND:20140907T170000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Singapore GP: Practice 1
DESCRIPTION:2014 Formula 1 Singapore Grand Prix: Practice 1
DTSTAMP:20140302T142752Z
LOCATION:Singapore, Singapore
DTSTART:20140919T100000Z
DTEND:20140919T113000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Singapore GP: Practice 2
DESCRIPTION:2014 Formula 1 Singapore Grand Prix: Practice 2
DTSTAMP:20140302T142752Z
LOCATION:Singapore, Singapore
DTSTART:20140919T133000Z
DTEND:20140919T150000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Singapore GP: Practice 3
DESCRIPTION:2014 Formula 1 Singapore Grand Prix: Practice 3
DTSTAMP:20140302T142752Z
LOCATION:Singapore, Singapore
DTSTART:20140920T100000Z
DTEND:20140920T110000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Singapore GP: Qualifying
DESCRIPTION:2014 Formula 1 Singapore Grand Prix: Qualifying
DTSTAMP:20140302T142752Z
LOCATION:Singapore, Singapore
DTSTART:20140920T130000Z
DTEND:20140920T170000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Singapore GP: Race
DESCRIPTION:2014 Formula 1 Singapore Grand Prix: Race
DTSTAMP:20140302T142752Z
LOCATION:Singapore, Singapore
DTSTART:20140921T120000Z
DTEND:20140921T160000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Japan GP: Practice 1
DESCRIPTION:2014 Formula 1 Japanese Grand Prix: Practice 1
DTSTAMP:20140302T142752Z
LOCATION:Suzuka, Japan
DTSTART:20141003T010000Z
DTEND:20141003T023000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Japan GP: Practice 2
DESCRIPTION:2014 Formula 1 Japanese Grand Prix: Practice 2
DTSTAMP:20140302T142752Z
LOCATION:Suzuka, Japan
DTSTART:20141003T050000Z
DTEND:20141003T063000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Japan GP: Practice 3
DESCRIPTION:2014 Formula 1 Japanese Grand Prix: Practice 3
DTSTAMP:20140302T142752Z
LOCATION:Suzuka, Japan
DTSTART:20141004T020000Z
DTEND:20141004T030000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Japan GP: Qualifying
DESCRIPTION:2014 Formula 1 Japanese Grand Prix: Qualifying
DTSTAMP:20140302T142752Z
LOCATION:Suzuka, Japan
DTSTART:20141004T050000Z
DTEND:20141004T090000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Japan GP: Race
DESCRIPTION:2014 Formula 1 Japanese Grand Prix: Race
DTSTAMP:20140302T142752Z
LOCATION:Suzuka, Japan
DTSTART:20141005T060000Z
DTEND:20141005T100000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Russia GP: Practice 1
DESCRIPTION:2014 Formula 1 Russian Grand Prix: Practice 1
DTSTAMP:20140302T142752Z
LOCATION:Sochi, Russia
DTSTART:20141010T060000Z
DTEND:20141010T073000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Russia GP: Practice 2
DESCRIPTION:2014 Formula 1 Russian Grand Prix: Practice 2
DTSTAMP:20140302T142752Z
LOCATION:Sochi, Russia
DTSTART:20141010T100000Z
DTEND:20141010T113000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Russia GP: Practice 3
DESCRIPTION:2014 Formula 1 Russian Grand Prix: Practice 3
DTSTAMP:20140302T142752Z
LOCATION:Sochi, Russia
DTSTART:20141011T080000Z
DTEND:20141011T090000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Russia GP: Qualifying
DESCRIPTION:2014 Formula 1 Russian Grand Prix: Qualifying
DTSTAMP:20140302T142752Z
LOCATION:Sochi, Russia
DTSTART:20141011T110000Z
DTEND:20141011T150000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Russia GP: Race
DESCRIPTION:2014 Formula 1 Russian Grand Prix: Race
DTSTAMP:20140302T142752Z
LOCATION:Sochi, Russia
DTSTART:20141012T110000Z
DTEND:20141012T150000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:United States GP: Practice 1
DESCRIPTION:2014 Formula 1 United States Grand Prix: Practice 1
DTSTAMP:20140302T142752Z
LOCATION:Austin, United States
DTSTART:20141031T100000Z
DTEND:20141031T113000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:United States GP: Practice 2
DESCRIPTION:2014 Formula 1 United States Grand Prix: Practice 2
DTSTAMP:20140302T142752Z
LOCATION:Austin, United States
DTSTART:20141031T140000Z
DTEND:20141031T153000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:United States GP: Practice 3
DESCRIPTION:2014 Formula 1 United States Grand Prix: Practice 3
DTSTAMP:20140302T142752Z
LOCATION:Austin, United States
DTSTART:20141101T100000Z
DTEND:20141101T110000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:United States GP: Qualifying
DESCRIPTION:2014 Formula 1 United States Grand Prix: Qualifying
DTSTAMP:20140302T142752Z
LOCATION:Austin, United States
DTSTART:20141101T130000Z
DTEND:20141101T170000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:United States GP: Race
DESCRIPTION:2014 Formula 1 United States Grand Prix: Race
DTSTAMP:20140302T142752Z
LOCATION:Austin, United States
DTSTART:20141102T140000Z
DTEND:20141102T180000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Brazil GP: Practice 1
DESCRIPTION:Formula 1 Grande Pr Mio Do Brasil 2014: Practice 1
DTSTAMP:20140302T142752Z
LOCATION:S O Paulo, Brazil
DTSTART:20141107T100000Z
DTEND:20141107T113000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Brazil GP: Practice 2
DESCRIPTION:Formula 1 Grande Pr Mio Do Brasil 2014: Practice 2
DTSTAMP:20140302T142752Z
LOCATION:S O Paulo, Brazil
DTSTART:20141107T140000Z
DTEND:20141107T153000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Brazil GP: Practice 3
DESCRIPTION:Formula 1 Grande Pr Mio Do Brasil 2014: Practice 3
DTSTAMP:20140302T142752Z
LOCATION:S O Paulo, Brazil
DTSTART:20141108T110000Z
DTEND:20141108T120000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Brazil GP: Qualifying
DESCRIPTION:Formula 1 Grande Pr Mio Do Brasil 2014: Qualifying
DTSTAMP:20140302T142752Z
LOCATION:S O Paulo, Brazil
DTSTART:20141108T140000Z
DTEND:20141108T180000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:Brazil GP: Race
DESCRIPTION:Formula 1 Grande Pr Mio Do Brasil 2014: Race
DTSTAMP:20140302T142752Z
LOCATION:S O Paulo, Brazil
DTSTART:20141109T140000Z
DTEND:20141109T180000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:United Arab Emirates GP: Practice 1
DESCRIPTION:2014 Formula 1 Etihad Airways Abu Dhabi Grand Prix: Practice 1
DTSTAMP:20140302T142752Z
LOCATION:Yas Marina, United Arab Emirates
DTSTART:20141121T090000Z
DTEND:20141121T103000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:United Arab Emirates GP: Practice 2
DESCRIPTION:2014 Formula 1 Etihad Airways Abu Dhabi Grand Prix: Practice 2
DTSTAMP:20140302T142752Z
LOCATION:Yas Marina, United Arab Emirates
DTSTART:20141121T130000Z
DTEND:20141121T143000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:United Arab Emirates GP: Practice 3
DESCRIPTION:2014 Formula 1 Etihad Airways Abu Dhabi Grand Prix: Practice 3
DTSTAMP:20140302T142752Z
LOCATION:Yas Marina, United Arab Emirates
DTSTART:20141122T100000Z
DTEND:20141122T110000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:United Arab Emirates GP: Qualifying
DESCRIPTION:2014 Formula 1 Etihad Airways Abu Dhabi Grand Prix: Qualifying
DTSTAMP:20140302T142752Z
LOCATION:Yas Marina, United Arab Emirates
DTSTART:20141122T130000Z
DTEND:20141122T170000Z
END:VEVENT

BEGIN:VEVENT
SUMMARY:United Arab Emirates GP: Race
DESCRIPTION:2014 Formula 1 Etihad Airways Abu Dhabi Grand Prix: Race
DTSTAMP:20140302T142752Z
LOCATION:Yas Marina, United Arab Emirates
DTSTART:20141123T130000Z
DTEND:20141123T170000Z
END:VEVENT

END:VCALENDAR
